GROUP=com.parkingwang
VERSION_NAME=0.0.3-ALPHA
PRO_NAME=SwissAndroid
POM_NAME=swiss-android
POM_PACKAGING=aar
POM_DESCRIPTION=SwissAndroid: Tookit for android

POM_URL=https://github.com/parkingwang/swiss-android
POM_ISSUES_URL=https://github.com/parkingwang/swiss-android/issues
POM_SCM_URL=https://github.com/parkingwang/swiss-android
POM_SCM_CONNECTION=scm:git:https://github.com/parkingwang/swiss-android.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/parkingwang/swiss-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

