<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.parkingwang.android.app.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="keyboardUtil"
        android:text="软键盘工具类"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="barUtil"
        android:text="沉浸式设计"/>

    <Button
        android:id="@+id/success_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="success"
        android:text="成功提示"/>

    <Button
        android:id="@+id/warn_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="warn"
        android:text="警告提示"
    />

    <Button
        android:id="@+id/error_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="error"
        android:text="错误提示"
    />


</LinearLayout>
